{
  "name": "Angel Cosméticos",


  "short_name": "AngelCosméticos",
  

  "description": "Empoderamento das mulheres, Consultora Mary Kay, Vendas de produtos Mary Kay AngelCosméticos, Angem Cosméticos, Cosméticos,Timewase .",
  

  "start_url": "/",
 

  "display": "standalone",
  

  "background_color": "#0077b6",


  "theme_color": "#0077b6",
  

  "icons": [
    {
      "src": "img/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
   
    },
    {
      "src": "img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"

    },
    {
      "src": "img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
  
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512"

    }
  ]
}
